        std::vector<DOMElement> Value_nodeList = getChildrenByTagName(element, "Value");
        if (Value_nodeList.size() > 1)
          {
            std::string fs = format("Value node list size {} != 1", Value_nodeList.size());
            throw ModelException(fs);
          }
        else if (Value_nodeList.size() != 0)
          {
            DOMElement elem(Value_nodeList.at(0));

            std::string text;

#ifdef OME_HAVE_XERCES_DOM
            for (xercesc::DOMNode *node = elem.get()->getFirstChild();
                 node != 0;
                 node = node->getNextSibling())
#elif OME_HAVE_QT5_DOM
            for (DOMNode pos = elem.firstChild();
                 !pos.isNull();
                 pos = pos.nextSibling())
#endif
              {
                try
                  {
                    std::string textvalue;
#ifdef OME_HAVE_XERCES_DOM
                    DOMNode e(node, false);
                    ome::common::xml::dom::writeNode(e, textvalue);
#elif OME_HAVE_QT5_DOM
                    DOMNode e = pos;
                    {
                      QString s;
                      QTextStream str(&s);
                      e.save(str, 0);
                      textvalue = s.toStdString();
                    }
#endif

                    // Trim leading and trailing whitespace
                    std::string::size_type start(textvalue.find_first_of('<'));
                    std::string::size_type end(textvalue.find_last_of('>'));
                    if (end != std::string::npos)
                      ++end;
                    if (end >= textvalue.size())
                      end = std::string::npos;
                    if (start != std::string::npos)
                      textvalue = textvalue.substr(start, end - start);
                    else
                      textvalue.clear();

#ifdef OME_HAVE_XERCES_DOM
                    // If the user did not specify a namespace, it
                    // will inherit the default (OME) namespace, which
                    // will almost certainly lead to insertion of the
                    // incorrect namespace and consequent validation
                    // errors.  If no namespace was specified or it's
                    // using the OME namespace (typical document
                    // default), set it to nothing.
                    if (e->getNamespaceURI() == 0 ||
                        element->lookupNamespaceURI(0) != 0)
                      {
                        if (element->lookupNamespaceURI(0) != 0)
                          {
                            common::xml::String currentNS(element->lookupNamespaceURI(0));
                            if (e->isDefaultNamespace(currentNS))
                              {
                                std::string stripNS(static_cast<std::string>(currentNS));
                                std::string::size_type stripStart(textvalue.find(stripNS));
                                if (stripStart != std::string::npos &&
                                    stripStart != 0)
                                  {
                                    std::string replacement;

                                    // Start of original text.
                                    replacement = textvalue.substr(0, stripStart);

                                    // Add remainder of original text.
                                    std::string::size_type stripEnd(stripStart + stripNS.size());
                                    if (stripEnd != std::string::npos)
                                      replacement += textvalue.substr(stripEnd);
                                    textvalue = replacement;
                                  }
                              }
                          }
                      }
#elif OME_HAVE_QT5_DOM
                    // QtXML doesn't have the same namespace handling
                    // facilities as Xerces, so it is not possible to
                    // correct the namespace.
#endif

                    text += textvalue;

                  }
                catch (const std::exception&)
                  {
                    // Not an Element.
                  }
              }

            setValue(text);
          }
